DB_HOST=mongodb://localhost
DB_PORT=27017
DB_USERNAME=pablo
DB_PASSWORD=lucy2323
PORT=5000
DB_NAME=nintendo
DB_NAME_DEV=nintendodev
JWT_EXPIRATION_TIME=30m
NODE_ENV=development
JWT_REFRESH_EXPIRATION_TIME=1d